#select do less swqp than bubble
def SelSort(L):
    for j in rang(L-1):
        minIndex = j
        minValue = L[minIndex]
        i = j + 1
        while i<len(L):
            if L[i]<minValue:
                minValue = L[i]
                minIndex = i
        temp = L[j]
        L[j]=minValue
        L[minIndex]=temp

def BubbleSort(L):
    for i in range(len(L)):
        for j in range(Len(L)-1):
            if L[j]>L[j+1]:
                temp = L[j]
                L[j]=L[j+1]
                L[j+1]=temp

#添加是否swqp标志，可以提前结束循环
def BubbleSort2(L):
    swapped  = True
    while swqpped:
        swapped= False
        for i in range(len(L)):
        for j in range(Len(L)-1):
            if L[j]>L[j+1]:
                temp = L[j]
                L[j]=L[j+1]
                L[j+1]=temp
                swqpped = True
